{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "outDir": "out",
        "checkJs": true,  /* Typecheck .js files. */
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "rootDir": "."
    },
    "exclude": [
        "node_modules"
    ]
}